{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.pdf \width9360 \height3060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.myrvc.org/announcements/high-techcareerexpo"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Click here for more information}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.pdf \width9360 \height3620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/rockfordcocoaheads"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Click here for more information}}}