{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red5\green45\blue97;\red242\green242\blue242;\red0\green0\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs48 \cf2 \cb3 Computer Information Systems\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs32 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 \cell \lastrow\row
\pard\pardeftab720

\f0\b\fs36 \cf4 Call CIS @ 815-921-3189 \

\fs48 \cf2 \cb3 \
\pard\pardeftab720\sa280

\b0 \cf2 Graduates of the Computers and Information Systems (CIS) Program learn the complexities of computer software, hardware, and programming processes to enable them to be successful in the workplace. For those who decide to pursue a bachelor\'92s degree, the Computers and Information Systems (CIS) Program offers courses that can be successfully transferred to baccalaureate institutions. The Business/CIS/EAT Division also offers degrees in Website Development, Networking, and PC Skills.\
\pard\pardeftab720\sa280

\b \cf2 \
Work and employment\
\pard\pardeftab720\sa280

\b0 \cf2 Although many graduates of the program begin work as entry-level programmers, opportunities are also available as a programmer/analyst, technical support specialist, PC specialist, operations specialist, and in database support.
\b \
}